

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>获取源码 &mdash; Haiku 中文文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Haiku 中文文档" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Haiku Chinese Documents
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../关于Haiku.html">关于 Haiku</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id1">Haiku 好处在哪儿？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id2">为何选择 Haiku ？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id3">谁支持着 Haiku ？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../开发.html">开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id2">用户指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id3">开发文档</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../开发入门.html">开发入门</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id2">手册相关</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id3">入门任务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id4">当您找到任务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id5">编写代码准备</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#git">获取 GIT 提交权限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id7">深入阅读</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku编程学习.html">Haiku编程学习</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id2">目录</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id3">参考资料和工具</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku编程教程.html">Haiku 编程详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程教程.html#id1">前言</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程教程.html#id2">内容概览</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku指南.html">Haiku 指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#guides-haiku"><code class="docutils literal"><span class="pre">/guides/构建Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id1"><code class="docutils literal"><span class="pre">/guides/安装Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id2"><code class="docutils literal"><span class="pre">/guides/启动Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#guides"><code class="docutils literal"><span class="pre">/guides/日常任务</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id3"><code class="docutils literal"><span class="pre">/guides/虚拟化</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id4">其他指南</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku源码规范.html">Haiku 编码规范</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id2">规范概况</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id3">缩进和空格</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id4">杂项</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id5">标识符</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id6">变量声明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#haiku-api">使用 Haiku 内置的 API，类型等</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id7">注释</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id8">许可和版权</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id9">无用代码和调试代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id10">其他的要求</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id11">风格检查工具</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../开发常见问题（FAQ）.html">开发常见问题（FAQ）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id1">我是一个程序员，希望可以帮忙，那么从何开始呢？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id4">是否有简单的引导任务？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id6">是否有特定的编程风格？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id7">如何创建和提交补丁？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#trac">为什么无法在 Trac 中创建任务单？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id8">使用哪些开发工具？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id9">是否有开发者邮件列表？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#irc">是否有 IRC 聊天室？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id10">我尝试进行测试，但是 Haiku 编译失败。接下来该如何操作？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id11">我想把一些东西集成到官方源之中，可以集成那些组件？该使用何种协议呢？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#beos-haiku">我希望可以把我的 BeOS 程序/驱动移植到 Haiku，该如何进行？</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../develop/Haiku图标指南.html">Haiku 图标指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id1">透视效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id2">光源效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id3">渐变效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id4">色彩效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id5">阴影效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id6">轮廓线</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id7">高亮效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id8">使用覆盖</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id9">细节</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id10">中立图标</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id4">在线资源</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../开发.html#id7">开发工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../开发.html#id8">其他系统交叉编译</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../文档.html">文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id2">用户文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id3">开发者文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id4">早期文档</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../文档.html#bebook-be">BeBook 和 Be 信札</a></li>
<li class="toctree-l3"><a class="reference internal" href="../文档.html#id5">其他</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Haiku Chinese Documents</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>获取源码</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>获取源码<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last"><strong>还未完成</strong></p>
</div>
<p>Haiku 的源码目前存放在基于 GIT 的 <a class="reference external" href="http://git-scm.com/">代码库</a> 。匿名访问允许任何人下载 Haiku 的源代码，只有具有提交权限的 Haiku 贡献开发者（非匿名人员）才能使用认证方法进行访问。</p>
<p><strong>配置GIT！在进行任何对 Haiku 代码提交（包括本地提交）之前请确保 `配置`_ 当前系统中的 git 环境!如果在提交之前，您配置的 git 环境不正确，可能会导致提交和邮件列表公开信息中不正确的命名。</strong></p>
<p><strong>在 Haiku 中进行构建时，不需要 buildtools 。在 Haiku 预编译的镜像中已经包含了预安装的 buildtools 。</strong></p>
<div class="section" id="git">
<h2>Git 访问 - 匿名方式<a class="headerlink" href="#git" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">构建工具：</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone git://git.haiku-os.org/buildtools
</pre></div>
</div>
<p>或者（如果 git 协议被防火墙所阻挡，或者您希望使用加密的方式访问源代码）：</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://git.haiku-os.org/buildtools
</pre></div>
</div>
</li>
<li><p class="first">Haiku:</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone git://git.haiku-os.org/haiku
</pre></div>
</div>
<p>或者：</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://git.haiku-os.org/haiku
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Git 访问 - 具有提交权限的开发人员<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">配置系统中的 Git</p>
<p>在新系统中首次提交之前，请 <strong>确保</strong> 正确配置 Git。全局的配置保存在 git 的配置目录(~/.git/)，并且作为个人信息添加到每次的提交信息。</p>
<div class="highlight-sh"><div class="highlight"><pre>git config --global user.name <span class="s2">&quot;John Doe&quot;</span>
git config --global user.email <span class="s2">&quot;john.doe@developers.com&quot;</span>
</pre></div>
</div>
<p>如果您习惯于 svn 命令的简单版本（st, di, ... 而不是 status, diff ...），您可能会希望为 git 的长命令设置相应的简单的命名：</p>
<div class="highlight-sh"><div class="highlight"><pre>git config --global alias.st <span class="s2">&quot;status -s&quot;</span>
git config --global alias.di <span class="s2">&quot;diff&quot;</span>
git config --global alias.ci <span class="s2">&quot;commit&quot;</span>
git config --global alias.co <span class="s2">&quot;checkout&quot;</span>
</pre></div>
</div>
<p>对于 Mac OS X, 您可能希望设置下述的选项来避免对有关文件名称的 NFD 和 NFC 表达方式的困惑。</p>
<div class="highlight-sh"><div class="highlight"><pre>git config core.precomposeunicode <span class="nb">true</span>
</pre></div>
</div>
</li>
<li><p class="first">构建工具：</p>
<p><em>&lt;login&gt;&#64;</em> 仅当您当前登录的用户名称和您在 git.haiku-os.org 中的名称不匹配时使用。</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone ssh://&lt;login&gt;@git.haiku-os.org/buildtools
</pre></div>
</div>
</li>
<li><p class="first">Haiku:</p>
<p><em>&lt;login&gt;&#64;</em> 仅当您当前登录的用户名称和您在 git.haiku-os.org 中的名称不匹配时使用。</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone ssh://&lt;login&gt;@git.haiku-os.org/haiku
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id4">
<h2>从匿名访问到有权限的开发者<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>如果您获取到了 Haiku 的访问权限，怎么办？恭喜！您不需要重新检出所有的源码。您只需要在现有的源码拷贝进行更新然后使用贡献者权限即可。仅需要修改远程链接：</p>
<div class="highlight-sh"><div class="highlight"><pre>git remote <span class="nb">set</span>-url origin ssh://&lt;login&gt;@git.haiku-os.org/haiku
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>注意事项<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul>
<li><p class="first">大小写敏感文件系统</p>
<p><strong>Haiku 的源代码需要放置在大小写敏感的文件系统</strong></p>
<p>简而言之，该文件系统需要能够将 &#8220;ThisIsAFile.txt&#8221; 和 &#8220;THISISAFILE.txt&#8221; 区分为两个不同的文件。大小写不敏感的文件系统包括： FAT32， NTFS， 和 HFS+。Mac OS X 的 HFS+ 默认情况下是大小写不区分的。更多有关如何创建大小写敏感的 HFS+ 文件系统，参见 <a class="reference external" href="http://www.haiku-os.org/documents/dev/how_build_haiku_mac_os_x#part_diskimage">链接</a> 。</p>
</li>
<li><p class="first">通过 HTTP 代理获取源代码</p>
<p><strong>Haiku 的主 GIT 代码库不允许 HTTP 访问，那么当您通过只支持 HTTP 传输（80端口）的代理服务器进行网络访问时，就会出现问题。</strong></p>
<p>相应的，您可以通过匿名的 HTTP 访问我们托管在 GitHub 或者 Gitorious 网站的源码库，它们都和主源码库保持同步。首先，您需要设置 Git 通过您的代理服务器进行连接。</p>
<div class="highlight-sh"><div class="highlight"><pre>git config --global http.proxy http://proxyuser:proxypwd@proxy.server.com:8080
</pre></div>
</div>
<p>然后克隆 GitHub 上的源码库：</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone http://github.com/haiku/buildtools.git
git clone http://github.com/haiku/haiku.git
</pre></div>
</div>
<p>也可以克隆 Gitorious 上的源码库：</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone http://git.gitorious.org/haiku/buildtools.git
git clone http://git.gitorious.org/haiku/haiku.git
</pre></div>
</div>
<p>需要注意的是，这些源码库并不包涵任何的 hrev 标记，而该标记被 Haiku 构建系统用以确定当前系统版本。如果需要接触该限制，在构建 Haiku 时，使用 <a href="#id7"><span class="problematic" id="id8">`HAIKU_VERSION 构建变量`_</span></a> 。</p>
</li>
<li><p class="first">更新源码库</p>
<p><strong>在执行拉取动动作时请使用 &#8211;rebase 参数以避免出现对非线性历史记录的困惑！（&#8221;Merge &#8216;master&#8217; on ssh://git.haiku-os.org/haiku&#8221; 消息将会显示您的名称和其他修改） 在和其他人共享的分支上请勿使用 &#8211;rebase 参数！（rebase将会重写本地历史，如果您的本地历史和其他人克隆自您的不匹配，并且但他们希望推送给您的时候，将会出现严重问题）</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd</span> /path/haiku/haiku
git pull --rebase
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, Haiku Chinese Group.
      最后更新于 Aug 16, 2015.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>