

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>连接到无线网络 &mdash; Haiku 中文文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Haiku 中文文档" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Haiku Chinese Documents
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../关于Haiku.html">关于 Haiku</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id1">Haiku 好处在哪儿？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id2">为何选择 Haiku ？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id3">谁支持着 Haiku ？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../开发.html">开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id2">用户指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id3">开发文档</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../开发入门.html">开发入门</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id2">手册相关</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id3">入门任务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id4">当您找到任务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id5">编写代码准备</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#git">获取 GIT 提交权限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id6">深入阅读</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku编程学习.html">Haiku编程学习</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id2">目录</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id3">参考资料和工具</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku编程教程.html">Haiku 编程详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程教程.html#id1">前言</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程教程.html#id2">内容概览</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku指南.html">Haiku 指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#guides-haiku"><code class="docutils literal"><span class="pre">/guides/构建Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id1"><code class="docutils literal"><span class="pre">/guides/安装Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id2"><code class="docutils literal"><span class="pre">/guides/启动Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#guides"><code class="docutils literal"><span class="pre">/guides/日常任务</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id3"><code class="docutils literal"><span class="pre">/guides/虚拟化</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id4">其他指南</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku源码规范.html">Haiku 编码规范</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id2">规范概况</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id3">缩进和空格</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id4">杂项</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id5">标识符</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id6">变量声明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#haiku-api">使用 Haiku 内置的 API，类型等</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id7">注释</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id8">许可和版权</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id9">无用代码和调试代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id10">其他的要求</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id11">风格检查工具</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../开发常见问题（FAQ）.html">开发常见问题（FAQ）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id1">我是一个程序员，希望可以帮忙，那么从何开始呢？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id4">是否有简单的引导任务？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id6">是否有特定的编程风格？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id7">如何创建和提交补丁？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#trac">为什么无法在 Trac 中创建任务单？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id8">使用哪些开发工具？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id9">是否有开发者邮件列表？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#irc">是否有 IRC 聊天室？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id10">我尝试进行测试，但是 Haiku 编译失败。接下来该如何操作？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id11">我想把一些东西集成到官方源之中，可以集成那些组件？该使用何种协议呢？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#beos-haiku">我希望可以把我的 BeOS 程序/驱动移植到 Haiku，该如何进行？</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../develop/Haiku图标指南.html">Haiku 图标指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id1">透视效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id2">光源效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id3">渐变效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id4">色彩效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id5">阴影效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id6">轮廓线</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id7">高亮效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id8">使用覆盖</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id9">细节</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id10">中立图标</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id4">在线资源</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../开发.html#id7">开发工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../开发.html#id8">其他系统交叉编译</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../文档.html">文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id2">用户文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id3">开发者文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id4">早期文档</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../文档.html#bebook-be">BeBook 和 Be 信札</a></li>
<li class="toctree-l3"><a class="reference internal" href="../文档.html#id5">其他</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Haiku Chinese Documents</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>连接到无线网络</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>连接到无线网络<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>Haiku 在不断提升对无线网络连接（Wi-Fi，802.11）的支持。目前仅提供对未加密和 WPE 加密无线网络的支持。</p>
<div class="section" id="id2">
<h2>要求条件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Haiku 版本要求: Haiku R1 Alpha 2 (R1A2) 及以后版本</li>
<li>Haiku 建议版本: Haiku nightly r39852 及以后版本</li>
<li>条件: 支持 802.11 的无线网卡</li>
</ul>
</div>
<div class="section" id="id3">
<h2>固件安装<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>Some wireless network cards require binary firmware modules to properly operate. Haiku cannot include some of these proprietary firmware files due to licensing issues. Haiku does however include an easy script which will retrieve and install all of the needed proprietary bits for you. Generally if you are planning to use wireless networking it is a good idea to run this to ensure your system has all of the available proprietary bits.</p>
<p>If you are unable to access the Internet due to the lack of wireless firmware binaries, please check out the offline method of running the firmware installer.</p>
<ol class="arabic simple">
<li>Open the Haiku Terminal</li>
<li>Type <em>install-wifi-firmwares.sh</em> Enter</li>
<li>Review the licenses and accept them to install all of the available firmware files</li>
</ol>
</div>
<div class="section" id="id4">
<h2>连接网络<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>Haiku has preliminary support for accessing wireless networks via WEP encryption keys. WEP is the earliest and most common encryption method available (although not the most secure).</p>
<p>These instructions are for the current nightly images post r39852. If you are using a release prior to r39852 (including Haiku R1A1 or Haiku R1A2), you will utilize the setwep application within the Haiku Terminal which works similarly.</p>
<p>If you are unsure on what to enter for your wifi_device_path, you can look at the Network preferences applet, or execute <cite>ifconfig -a</cite> in the Haiku Terminal.</p>
<ol class="arabic simple">
<li>Open the Haiku Terminal</li>
<li>Type ifconfig <strong>[wifi_device_path] [list|join|leave]</strong> (key) Enter</li>
</ol>
<p>Below are a few examples of connecting to a wireless network named wifitopia. For these examples we are assuming your Wi-Fi network card is /dev/net/iprowifi3945/0.</p>
<div class="section" id="id5">
<h3>列出无线网络:<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>ifconfig /dev/net/iprowifi3945/0 list
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>连接未加密网络:<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>ifconfig /dev/net/iprowifi3945/0 join wifitopia
</pre></div>
</div>
</div>
<div class="section" id="wep-ascii">
<h3>连接 WEP 加密网络: (ascii 密码)<a class="headerlink" href="#wep-ascii" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>ifconfig /dev/net/iprowifi3945/0 join wifitopia mypassword
</pre></div>
</div>
</div>
<div class="section" id="wep-64">
<h3>连接 WEP 加密网络: (64位十六进制密码)<a class="headerlink" href="#wep-64" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>ifconfig /dev/net/iprowifi3945/0 join wifitopia 0x4010FABEEF
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>断开网络:<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>ifconfig /dev/net/iprowifi3945/0 leave wifitopia
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>自动连接网络<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<p>To make your system connect to a given SSID at each boot automatically, you can specify your wireless networks and passwords in <em>/boot/common/settings/network/wireless_networks</em> with the following format:</p>
<div class="highlight-sh"><div class="highlight"><pre>network wifitopia <span class="o">{</span>
    password mypassword
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>备注<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<div class="section" id="id10">
<h3>离线下载固件文件<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>If you do not have Internet access, you can install your wireless hardware&#8217;s firmware by manually copying the remote files listed below onto your system, then running <cite>install-wifi-firmwares.sh</cite>.</p>
<ul>
<li><dl class="first docutils">
<dt>copy these to system/data/firmware/broadcom43xx/b43-fwcutter/</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://bu3sch.de/b43/fwcutter/b43-fwcutter-012.tar.bz2">http://bu3sch.de/b43/fwcutter/b43-fwcutter-012.tar.bz2</a></li>
<li><a class="reference external" href="http://cgit.haiku-os.org/haiku/plain/src/system/libroot/posix/glibc/stri">http://cgit.haiku-os.org/haiku/plain/src/system/libroot/posix/glibc/stri</a>...</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>copy these to system/data/firmware/broadcom43xx/b43-fwcutter/bits</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://cgit.haiku-os.org/haiku/plain/src/system/libroot/posix/glibc/incl">http://cgit.haiku-os.org/haiku/plain/src/system/libroot/posix/glibc/incl</a>...</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>copy these to system/data/firmware/broadcom43xx/</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o">http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>copy these to system/data/firmware/marvell88w8335/</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.nazgul.ch/malo/malo-firmware-1.4.tgz">http://www.nazgul.ch/malo/malo-firmware-1.4.tgz</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>If you cannot obtain the binary firmware files via the install-wifi-firmwares.sh script (for example due to lack of Internet connection within Haiku), you can also download this shell script, and run it from any other OS that has wget and zip. The script will download the needed files and will create a zip file that is to be extracted to Haiku&#8217;s /boot. Once unpacked, execute the install-wifi-firmwares.sh script to install the firmware files.</p>
</div>
<div class="section" id="wep-encryption-keys">
<h3>WEP encryption keys<a class="headerlink" href="#wep-encryption-keys" title="永久链接至标题">¶</a></h3>
<p>WEP encryption keys are password strings used to identify one&#8217;s self to a wireless network and to encrypt data sent to the wireless network. A WEP password key can be a fixed length string or hexadecimal number.</p>
<ul class="simple">
<li>64-bit WEP uses a 40-bit key, which means 5 text characters or 10 hex digits</li>
<li>128-bit WEP uses a 104-bit key, which means 13 text characters or 26 hex digits</li>
<li>hexadecimal digits are characters 0-9 and A through F (prefixed with &#8220;0x&#8221; in setwep)</li>
</ul>
</div>
<div class="section" id="wi-fi">
<h3>Wi-Fi 硬件支持<a class="headerlink" href="#wi-fi" title="永久链接至标题">¶</a></h3>
<p>To support a large number of wireless cards with reduced legwork, the Haiku wireless network drivers are FreeBSD wireless drivers wrapped in code to translate them to the Haiku driver subsystem.</p>
</div>
<div class="section" id="id11">
<h3>未支持硬件<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<p>The following Broadcom 43xx devices:</p>
<ul class="simple">
<li>bcm4311: vendor 14e4, device 4311</li>
<li>bcm4312: vendor 14e4, device 4315</li>
</ul>
<p>As of R1A2, only PCI, PCI-X, PCI-Express, Mini PCI, and Mini PCI-Express devices are expected to work. PCMCIA, CardBus, ExpressCard, USB and ISA devices do not have the needed glue code to operate at this time.</p>
</div>
<div class="section" id="id12">
<h3>支持硬件<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h3>
<p>All of FreeBSD 9.1 WLAN drivers should be working.</p>
<ul>
<li><dl class="first docutils">
<dt>aironetwifi supporting at least</dt>
<dd><ul class="first last simple">
<li>Cisco Aironet 350 Series</li>
<li>Aironet PCI4500</li>
<li>Aironet PCI4800</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">atheroswifi supporting almost every Atheros chipset out there (Except for the AR9285)</p>
</li>
<li><dl class="first docutils">
<dt>broadcom43xx supporting</dt>
<dd><ul class="first last simple">
<li>Broadcom BCM4301</li>
<li>Broadcom BCM4306</li>
<li>Broadcom BCM4307</li>
<li>Broadcom BCM4309</li>
<li>Broadcom BCM4311</li>
<li>Broadcom BCM4312</li>
<li>Broadcom BCM4318</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">ipw2100 supporting Intel Pro Wireless 2100</p>
</li>
<li><dl class="first docutils">
<dt>iprowifi2200 supporting</dt>
<dd><ul class="first last simple">
<li>Intel Pro Wireless 2200BG</li>
<li>Intel Pro Wireless 2225BG</li>
<li>Intel Pro Wireless 2915ABG</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">iprowifi3945 supporting Intel Pro Wireless 3945</p>
</li>
<li><p class="first">iprowifi4965 supporting Intel Pro Wireless 4965</p>
</li>
<li><dl class="first docutils">
<dt>marvell88w8335 supporting</dt>
<dd><ul class="first last simple">
<li>Marvell Libertas 88W8310</li>
<li>Marvell Libertas 88W8335</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">marvell88w8363 supporting Marvell 88W8363</p>
</li>
<li><p class="first">ralink2860 supporting Ralink RT2860</p>
</li>
<li><dl class="first docutils">
<dt>ralinkwifi supporting</dt>
<dd><ul class="first last simple">
<li>Ralink RT2560</li>
<li>Ralink RT2561S</li>
<li>Ralink RT2561</li>
<li>Ralink RT2661</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>wavelanwifi supporting at least</dt>
<dd><ul class="first last simple">
<li>3Com Airconnect</li>
<li>GLPRISM2 WaveLAN</li>
<li>Intersil Prism3</li>
<li>Intersil Prism2.5</li>
<li>Linksys WDT11</li>
<li>Netgear MA301</li>
<li>PRISM2STA WaveLAN</li>
<li>Siemens SpeedStream</li>
<li>SMC 2602W</li>
<li>Us Robotics 2415</li>
<li>Addtron AWA-100 PCI</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, Haiku Chinese Group.
      最后更新于 Aug 18, 2016.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>