

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>预备软件 &mdash; Haiku 中文文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Haiku 中文文档" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Haiku Chinese Documents
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../关于Haiku.html">关于 Haiku</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id1">Haiku 好处在哪儿？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id2">为何选择 Haiku ？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../关于Haiku.html#id3">谁支持着 Haiku ？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../开发.html">开发</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id2">用户指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id3">开发文档</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../开发入门.html">开发入门</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id2">手册相关</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id3">入门任务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id4">当您找到任务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id5">编写代码准备</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#git">获取 GIT 提交权限</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发入门.html#id7">深入阅读</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku编程学习.html">Haiku编程学习</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id1">简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id2">目录</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程学习.html#id3">参考资料和工具</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku编程教程.html">Haiku 编程详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程教程.html#id1">前言</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku编程教程.html#id2">内容概览</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku指南.html">Haiku 指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#guides-haiku"><code class="docutils literal"><span class="pre">/guides/构建Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id1"><code class="docutils literal"><span class="pre">/guides/安装Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id2"><code class="docutils literal"><span class="pre">/guides/启动Haiku</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#guides"><code class="docutils literal"><span class="pre">/guides/日常任务</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id3"><code class="docutils literal"><span class="pre">/guides/虚拟化</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku指南.html#id4">其他指南</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Haiku源码规范.html">Haiku 编码规范</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id2">规范概况</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id3">缩进和空格</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id4">杂项</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id5">标识符</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id6">变量声明</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#haiku-api">使用 Haiku 内置的 API，类型等</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id7">注释</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id8">许可和版权</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id9">无用代码和调试代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id10">其他的要求</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Haiku源码规范.html#id11">风格检查工具</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../开发常见问题（FAQ）.html">开发常见问题（FAQ）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id1">我是一个程序员，希望可以帮忙，那么从何开始呢？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id4">是否有简单的引导任务？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id6">是否有特定的编程风格？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id7">如何创建和提交补丁？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#trac">为什么无法在 Trac 中创建任务单？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id8">使用哪些开发工具？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id9">是否有开发者邮件列表？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#irc">是否有 IRC 聊天室？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id10">我尝试进行测试，但是 Haiku 编译失败。接下来该如何操作？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#id11">我想把一些东西集成到官方源之中，可以集成那些组件？该使用何种协议呢？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../开发常见问题（FAQ）.html#beos-haiku">我希望可以把我的 BeOS 程序/驱动移植到 Haiku，该如何进行？</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../develop/Haiku图标指南.html">Haiku 图标指南</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id1">透视效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id2">光源效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id3">渐变效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id4">色彩效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id5">阴影效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id6">轮廓线</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id7">高亮效果</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id8">使用覆盖</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id9">细节</a></li>
<li class="toctree-l4"><a class="reference internal" href="../develop/Haiku图标指南.html#id10">中立图标</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../开发.html#id4">在线资源</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../开发.html#id7">开发工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../开发.html#id8">其他系统交叉编译</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../文档.html">文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id2">用户文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id3">开发者文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="../文档.html#id4">早期文档</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../文档.html#bebook-be">BeBook 和 Be 信札</a></li>
<li class="toctree-l3"><a class="reference internal" href="../文档.html#id5">其他</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Haiku Chinese Documents</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>预备软件</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>预备软件<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>根据您所使用平台的不同，在为 Haiku 编译软件或者编译 Haiku 自身时，您可能需要额外的工具。目前，可以认为 Haiku 是最方便的开发环境。<strong>一个 Haiku 的 `每日构建镜像`_ （或者 `稳定版本`_ ）将会包含编译 x86 系统镜像所需要的全部工具</strong>。尽管 Haiku 不是最快速的编译环境，但是它能够即时的测试新编译的代码，而且还具有完成的预装工具链，可以减少让您犯愁的机会。现在，在 Haiku 之上进行自身的构建可能会存在问题，尤其是当作为主机的 Haiku 系统版本比其所希望构建的系统版本老旧时候。在这种情况下，在其他系统上进行交叉编译，或者更新到新的 Haiku 系统将会解决这些问题。Haiku 目前支持自身的构建，或者在其他平台进行 <em>交叉编译</em> 。</p>
<div class="section" id="id2">
<h2>构建平台支持情况<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>下述是常见的构建平台以及它们的支持状态。该列表并不是很完整，并且构建情况可能会随着它们新版本的发布而发生变化。通过下述列表，您能够找到更多构建设置的详细信息。</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="27%" />
<col width="12%" />
<col width="17%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">平台</th>
<th class="head">包管理</th>
<th class="head">支持度</th>
<th class="head">技能要求</th>
<th class="head">备注</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Haiku</td>
<td>pkgman</td>
<td>是</td>
<td>入门</td>
<td>最容易</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.archlinux.org/">Arch Linux</a></td>
<td><a class="reference internal" href="#pacman-arch-linux">pacman</a></td>
<td>是</td>
<td>高级</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Beos</td>
<td><a class="reference internal" href="#beos-zeta">pkg</a></td>
<td>否</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>曾经支持</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.centos.org/">Centos</a></td>
<td><a class="reference internal" href="#rpm-yum-gnu-linux-fedora-centos">rpm/yum</a></td>
<td>是</td>
<td>中等</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.debian.org/">Debian Linux</a></td>
<td><a class="reference internal" href="#apt-gnu-linux-debian-ubuntu">apt</a></td>
<td>是</td>
<td>中等</td>
<td>缺少 mkisofs</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://elementaryos.org/">Elementary OS</a></td>
<td><a class="reference internal" href="#apt-gnu-linux-debian-ubuntu">apt</a></td>
<td>是</td>
<td>入门</td>
<td>缺少 mkisofs</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://fedoraproject.org/">Fedora</a></td>
<td><a class="reference internal" href="#rpm-yum-gnu-linux-fedora-centos">rpm/yum</a></td>
<td>是</td>
<td>入门</td>
<td>缺少 mkisofs</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.freebsd.org/">FreeBSD</a></td>
<td><a class="reference internal" href="#bsd">packages</a></td>
<td>是</td>
<td>高级</td>
<td>运行良好</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.gentoo.org/">Gentoo</a></td>
<td><a class="reference internal" href="#gentoo-linux">Portage</a></td>
<td>是</td>
<td>高级</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://linuxmint.com/">Linux Mint</a></td>
<td><a class="reference internal" href="#apt-gnu-linux-debian-ubuntu">apt</a></td>
<td>是</td>
<td>入门</td>
<td>缺少 mkisofs</td>
</tr>
<tr class="row-even"><td>Mac OS X</td>
<td><a class="reference internal" href="#os-x">MacPorts/Homebrew</a></td>
<td>是</td>
<td>中等</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.netbsd.org/">NetBSD</a></td>
<td><a class="reference internal" href="#bsd">packages</a></td>
<td>是</td>
<td>高级</td>
<td>未测试</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.opensuse.org/">OpenSUSE</a></td>
<td><a class="reference internal" href="#rpm-zypper-gnu-linux-opensuse-sles">rpm/zypper</a></td>
<td>是</td>
<td>中等</td>
<td>缺少 mkisofs</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.redhat.com/">Red Hat</a></td>
<td><a class="reference internal" href="#rpm-yum-gnu-linux-fedora-centos">rpm/yum</a></td>
<td>是</td>
<td>中等</td>
<td>缺少 mkisofs</td>
</tr>
<tr class="row-even"><td>Solaris</td>
<td><a class="reference internal" href="#solaris">solaris pkg</a></td>
<td>否</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.ubuntu.com/">Ubuntu</a></td>
<td><a class="reference internal" href="#apt-gnu-linux-debian-ubuntu">apt</a></td>
<td>是</td>
<td>入门</td>
<td>缺少 mkisofs</td>
</tr>
<tr class="row-even"><td>Windows</td>
<td><a class="reference internal" href="#windows-cygwin">Cygwin</a></td>
<td>否</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Zeta</td>
<td><a class="reference internal" href="#beos-zeta">pkg</a></td>
<td>否</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>曾经支持</td>
</tr>
</tbody>
</table>
<p>下面是一些必要的工具，在下述不同的平台中都有特别的说明。</p>
</div>
<div class="section" id="id3">
<h2>常用工具列表<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://git-scm.com/">Git 客户端</a>，用以拷贝项目源代码</li>
<li><a class="reference external" href="http://www.openssh.com/">SSH 客户端</a>，仅用于项目提交权限成员</li>
</ul>
</div>
<div class="section" id="id4">
<h2>编译构建工具要求<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.gnu.org/software/autoconf/">autoconf</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/automake/">automake</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/texinfo/">makeinfo</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/flex/">flex</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/bison/">bison</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/tar/">gawk</a></li>
<li><a class="reference external" href="http://zlib.net/">zlib 开发包</a> ，用于编译 GCC4 构建工具</li>
</ul>
</div>
<div class="section" id="haiku">
<h2>编译 Haiku 要求<a class="headerlink" href="#haiku" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><strong>Haiku 交叉编译工具</strong>，仅用于非 Haiku 构建平台，如 Linux 等。</li>
<li><a class="reference external" href="http://www.perforce.com/jam/jam.html">Jam</a> ，在 Haiku 中使用了 <a href="#id9"><span class="problematic" id="id10">`定制的 Jam 版本`_</span></a> 。</li>
<li><a class="reference external" href="http://sourceforge.net/projects/cdrtools/">mkisofs</a>，注意 genisoimage 不等同于 mkisofs。</li>
<li><a class="reference external" href="http://www.gnu.org/software/wget/">wget</a>，用于下载附加软件包。</li>
<li><a class="reference external" href="http://www.nasm.us/">NASM</a></li>
<li><a class="reference external" href="http://curl.haxx.se/">curl 开发库 7.32.0+</a> 用于编译 libpackage 。</li>
<li><a class="reference external" href="http://www.gnu.org/software/bc/">bc</a></li>
</ul>
</div>
<div class="section" id="arm">
<h2>ARM 平台编译要求<a class="headerlink" href="#arm" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.denx.de/wiki/U-Boot/WebHome">mkimage</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/mtools/intro.html">Mtools</a></li>
<li><a class="reference external" href="https://git.kernel.org/?p=utils/util-linux/util-linux.git">sfdisk</a></li>
<li><a class="reference external" href="https://git.kernel.org/cgit/utils/dtc/dtc.git">dtc (设备树编译器)</a></li>
</ul>
</div>
<div class="section" id="linux">
<h2>Linux 平台备注<a class="headerlink" href="#linux" title="永久链接至标题">¶</a></h2>
<p>Haiku 的成功构建可能还要求您所进行编译的文件系统对 xattr 的支持。不幸的是，目前您所能做的选择非常有限，例如 ext4 并不能有效的支持这一特性。因此在 Linux 下建议使用 XFS 和 ReiserFS 文件系统。</p>
<p>另外，这只是使用时的一种反馈机制，并且它在某些时候仍存在一些问题。</p>
<p>通过下面的介绍，您可以对几个发行版有更深入的了解。</p>
<img alt="../_images/ubuntu-32.png" class="align-right" src="../_images/ubuntu-32.png" />
</div>
<div class="section" id="apt-gnu-linux-debian-ubuntu">
<h2>基于 APT 的 GNU/Linux 发行版(Debian,Ubuntu...)<a class="headerlink" href="#apt-gnu-linux-debian-ubuntu" title="永久链接至标题">¶</a></h2>
<p>下面是一些需要安装到 Debian/Ubuntu 的软件包，它们需要使用 APT 和 sudo。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo apt-get install subversion yasm autoconf automake texinfo flex bison gawk build-essential
</pre></div>
</div>
<p>对于 ARM 平台移植，您可能还需要下述软件包：</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo apt-get install uboot-mkimage util-linux mtools
</pre></div>
</div>
<p>备注：64位版本可能还需要安装 “gcc-multilib” 和 “g++-multilib” 。通常 “gcc-multilib” 已经安装，因为它被 “libc6-dev-i386”。更多相关信息，查看配置参数：&#8211;use-32bit。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo apt-get install gcc-multilib g++-multilib libc6-dev-i386
</pre></div>
</div>
<p>为了使用 xsttr 支持，一些版本可能还需要安装 “attr” 和 “attr-dev”。详情查阅配置参数：&#8211;use-xattr。</p>
<img alt="../_images/arch-32.png" class="align-right" src="../_images/arch-32.png" />
</div>
<div class="section" id="pacman-arch-linux">
<h2>pacman(Arch Linux)<a class="headerlink" href="#pacman-arch-linux" title="永久链接至标题">¶</a></h2>
<p>下述软件包需要安装到 Arch Linux，其需要用到 pacman 。</p>
<div class="highlight-sh"><div class="highlight"><pre>pacman -S base-devel bison git texinfo yasm openssh unzip
</pre></div>
</div>
</div>
<div class="section" id="puppy-linux">
<h2>Puppy Linux<a class="headerlink" href="#puppy-linux" title="永久链接至标题">¶</a></h2>
<p>Puppy Linux 是一个非常特别的 linux 发行版，它关注于减少硬件占用，同时创造一个易于使用的用户环境。</p>
<p>对于 Puppy4.2.1，可能需要安装或者从源码编译下述的软件。</p>
<ul class="simple">
<li>Devx421.sfs</li>
<li>yasm，(预编译包)</li>
<li>Less，(预编译包)</li>
<li>Cdrtools，(预编译包)</li>
</ul>
<img alt="../_images/fedora-32.png" class="align-right" src="../_images/fedora-32.png" />
</div>
<div class="section" id="rpm-yum-gnu-linux-fedora-centos">
<h2>基于 RPM 使用 YUM 的 GNU/Linux 发行版（Fedora，CentOS...）<a class="headerlink" href="#rpm-yum-gnu-linux-fedora-centos" title="永久链接至标题">¶</a></h2>
<p>下述软件包需要安装到 Fedora/CentOS，其需要使用 Yum (这部分仍存疑议，请反馈问题)。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo yum install git yasm autoconf automake texinfo flex bison gcc gcc-c++ make glibc-devel zlib-devel
</pre></div>
</div>
<p>对于 Fedora，如果因为缺少 libsupc++ 而导致编译失败，您可能还需要安装 libstc++-static 包。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo yum install libstdc++-static
</pre></div>
</div>
<p>备注：64 位版本需要一些 32 位版本的库</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo yum install glibc.i686 glibc-devel.i686
</pre></div>
</div>
<p>为了使用 xattr 支持，一些发行版可能还需要安装 “attr” 和 “attr-dev” 。详情参见配置选项：&#8211;use&#8211;xattr</p>
<img alt="../_images/suse-32.png" class="align-right" src="../_images/suse-32.png" />
</div>
<div class="section" id="rpm-zypper-gnu-linux-opensuse-sles">
<h2>基于 RPM 使用 zypper 的 GNU/Linux 发行版(OpenSUSE, SLES)<a class="headerlink" href="#rpm-zypper-gnu-linux-opensuse-sles" title="永久链接至标题">¶</a></h2>
<p>下述软件包需要安装到 OpenSUSE/SUSE 商业版，其使用了 zypper(本部分存在疑议，请反馈问题)。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo zypper install git yasm autoconf automake texinfo flex bison gcc-c++ make glibc-devel zlib-devel
</pre></div>
</div>
<p>备注：64 位版本可能需要某些 32 位版本的库。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo zypper install linux32 glibc.i686 glibc-devel.i686
</pre></div>
</div>
<p>为了使用 xattr 支持，某些发行版可能需要安装 “attr” 和 “attr-dev”。详情参见配置选项：&#8211;use-xattr</p>
<img alt="../_images/gentoo-32_0_0.png" class="align-right" src="../_images/gentoo-32_0_0.png" />
</div>
<div class="section" id="gentoo-linux">
<h2>Gentoo Linux 发行版<a class="headerlink" href="#gentoo-linux" title="永久链接至标题">¶</a></h2>
<p>基于 Gentoo Portage 的包安装：</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo emerge -av dev-vcs/git autoconf automake texinfo flex bison gawk tar sys-libs/zlib cdrkit wget nasm net-misc/curl bc
</pre></div>
</div>
<p>对于 ARM 的支持，还需安装如下软件：</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo emerge -av u-boot-tools mtools util-linux dtc
</pre></div>
</div>
<img alt="../_images/freebsd-32.png" class="align-right" src="../_images/freebsd-32.png" />
</div>
<div class="section" id="bsd">
<h2>基于 BSD 的发行版<a class="headerlink" href="#bsd" title="永久链接至标题">¶</a></h2>
<p>基于 Package 的安装：</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo pkg_add -r bison subversion yasm gawk texinfo cdrtools-devel wget u-boot mtools linuxfdisk
</pre></div>
</div>
<p>基于 Ports 的安装</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo portinstall devel/bison devel/subversion devel/yasm lang/gawk print/texinfo sysutils/cdrtools-devel ftp/wget devel/u-boot emulators/mtools sysutils/linuxfdisk
</pre></div>
</div>
<img alt="../_images/macosx-32.png" class="align-right" src="../_images/macosx-32.png" />
</div>
<div class="section" id="os-x">
<h2>OS X<a class="headerlink" href="#os-x" title="永久链接至标题">¶</a></h2>
<p>Haiku 的构建需要大小写敏感文件系统。您可以使用磁盘管理工具(Disk Utility)创建大小写敏感磁盘镜像，然后用以保存 Haiku 源码树。而大小写敏感的 HFS+ 文件系统可以很好的工作。</p>
<p>首先安装 Xcode，或者如果您不希望安装 Xcode 的所有工具，而只希望安装命令行工具，则只需要运行如下命令：</p>
<div class="highlight-sh"><div class="highlight"><pre>xcode-select --install
</pre></div>
</div>
<p>如果您不安装 Xcode 的所有工具，您运行如下命令，接受使用 Xcode 协议：</p>
<div class="highlight-sh"><div class="highlight"><pre>xcodebuild -license
</pre></div>
</div>
<p>在安装完成 Xcode 及命令行工具，并且同意接受终端用户协议，您可以使用 MacPorts 或者 Homebrew 安装所需要的软件。</p>
<p><strong>希望通过 Macports 安装所需要的软件，请执行如下过程：</strong></p>
<p>安装 <a class="reference external" href="http://www.macports.org/">MacPorts</a> (提供了标准的安装包)。关闭当前终端，然后打开新终端窗口，输入：</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo port install autoconf cdrtools gawk wget nasm less mpfr gmp libmpc
</pre></div>
</div>
<p>（可能会有提示，需要您输入当前账户的管理员密码）</p>
<p>如果出现错误 “port: command not found”，可能是因为保存在 <code class="code bash docutils literal"><span class="pre">~/.profile</span></code> 的 MacPorts shell 配置无法被当前用于使用。
如果您使用的是 Bash，您可能会拥有一个 <code class="code bash docutils literal"><span class="pre">~/.bash_profile</span></code> 或 <code class="code bash docutils literal"><span class="pre">~./bash_login</span></code> 文件，而它阻止了 bash 读取 <code class="code bash docutils literal"><span class="pre">~./profile</span></code>。
检查 Bash 使用的文件（按照下面的顺序），然后将下述文本添加到指定文件。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/opt/local/bin:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">MANPATH</span><span class="o">=</span><span class="nv">$MANPATH</span>:/opt/local/share/man
<span class="nb">export </span><span class="nv">INFOPATH</span><span class="o">=</span><span class="nv">$INFOPATH</span>:/opt/local/share/info
</pre></div>
</div>
<p>如果您使用的是其他的 shell，请查阅相关的手册，找出登录时解析的文件，然后添加所需的命令。
之后，您可以重新尝试在新终端中运行 <code class="code bash docutils literal"><span class="pre">port</span> <span class="pre">install...</span></code> 命令。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">ARM 分支还未被 OSX 所支持，MacPort 具有 mtools，但是仍缺少了 sfdisk。</p>
</div>
<p><strong>希望通过 Homebrew 安装所需要的软件，请执行如下过程：</strong></p>
<p>使用链接页面提供的 ruby 命令行安装程序，安装 <a class="reference external" href="http://brew.sh/">Homebrew</a> ，然后使用下述命令安装构建 Haiku 所需要的软件包：</p>
<div class="highlight-sh"><div class="highlight"><pre>brew install autoconf cdrtools gawk wget nasm homebrew/dupes/less mpfr gmp libmpc
</pre></div>
</div>
<p>需要注意的是，您需要从相应的库安装 gnu 版本的 less 命令，因为 OSX 自带了 BSD 版本的 less 命令，但是 Haiku 需要的是 GNU 版本的 less 命令。</p>
<img alt="../_images/beos-32.png" class="align-right" src="../_images/beos-32.png" />
</div>
<div class="section" id="beos-zeta">
<h2>BeOS 和 Zeta<a class="headerlink" href="#beos-zeta" title="永久链接至标题">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last">BeOS 和 Zeta 现在已经不是活跃的开发环境。在未来的某天，这些工具非常有可能需要由个人来提供更新。</p>
</div>
<ul class="simple">
<li>Git:当前不可用</li>
<li>SSH:[<a class="reference external" href="http://www.haiku-os.org/files/ssh-3.9-r5.pkg">net_server</a>, <a class="reference external" href="http://www.haiku-os.org/files/ssh-bone.pkg">BONE</a> ]</li>
<li><a class="reference external" href="http://www.bebits.com/app/2680">开发工具</a> (包含过时的 GCC 版本，请使用下述的版本)</li>
<li><a class="reference external" href="http://www.bebits.com/app/4011">GCC compiler 2.95.3</a></li>
<li><a class="reference external" href="http://haiku.mlotz.ch/haiku_cross_compiler_bone_2.95.3-haiku-081024.zip">GCC Haiku cross compiler 2.95.3</a> (解压安装到:/boot)</li>
<li><a class="reference external" href="http://dev.haiku-os.org/raw-attachment/ticket/3783/jam-x86-beos-20080327.zip">Jam，2008-03-37</a></li>
<li><a class="reference external" href="http://revolf.free.fr/beos/yasm-0.8.0-r5bone.zip">yasm 0.8.0 (用于BONE)</a></li>
<li><a class="reference external" href="http://bebits.com/app/2848">wget</a></li>
</ul>
</div>
<div class="section" id="windows-cygwin">
<h2>Windows 平台 Cygwin 开发<a class="headerlink" href="#windows-cygwin" title="永久链接至标题">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>Cygwin是缺乏维护的开发环境。以下的说明由相应的社区提供。</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.haiku-os.org/community/forum/cygwin_nt_build_support">/community/forum/cygwin_nt_build_support</a></li>
<li><a class="reference external" href="http://www.haiku-os.org/community/forum/how_to_get_haiku_running_in_virtualbox">/community/forum/how_to_get_haiku_running_in_virtualbox</a></li>
<li><a class="reference external" href="http://maurice.kaldience.com/?p=77">MauriceK&#8217;s instructions</a></li>
</ul>
</div>
</div>
<div class="section" id="solaris">
<h2>Solaris<a class="headerlink" href="#solaris" title="永久链接至标题">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>Solaris也是缺乏维护的开发环境。下面的说明也由相应的社区来提供。</p>
<ul class="last simple">
<li><a class="reference external" href="http://www.freelists.org/post/haiku/Building-Haiku-on-Solaris,2">[openbeos] Building Haiku on Solaris...</a> 摘抄自邮件列表。</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2015, Haiku Chinese Group.
      最后更新于 Aug 18, 2016.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>